# Server Configurations
server.port=8080

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

# mariaDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://1.248.133.89:6291/aom?allowMultiQueries=true
spring.datasource.username=mydb
spring.datasource.password=lsmgv17b+3

# mybatis
mybatis.type-aliases-package=com.earlyou.aom.vo
mybatis.mapper-locations=com/earlyou/aom/mybatis/*.xml