# Server Configurations
server.port=8080

# mariaDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://1.248.133.89:6291/aom
spring.datasource.username=mydb
spring.datasource.password=lsmgv17b+3

# mybatis
mybatis.type-aliases-package=com.aom.vo
mybatis.mapper-locations=com/aom/mybatis/*.xml